{
    "author":  {
                   "name":  "Resolve Systems"
               },
    "description":  "PRISM methodology plugin - software engineering workflow coordination with Dev, QA, Architecture, and Product Owner agents following Predictability, Resiliency, Intentionality, Sustainability, and Maintainability principles",
    "name":  "prism-devtools",
    "version":  "1.0.0"
}
