{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/enforce-story-context.py",
            "description": "Ensure workflow commands have required story context"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/track-current-story.py",
            "description": "Track story file as current workflow context"
          },
          {
            "type": "command",
            "command": "python hooks/capture-file-context.py",
            "description": "Capture file changes for context memory"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/validate-story-updates.py",
            "description": "Validate story file updates"
          },
          {
            "type": "command",
            "command": "python hooks/capture-file-context.py",
            "description": "Capture file changes for context memory"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/validate-required-sections.py",
            "description": "Verify all required PRISM sections exist"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/capture-commit-context.py",
            "description": "Capture git commit context for memory"
          }
        ]
      }
    ]
  }
}
